html{
    scroll-behavior: smooth;
    
}

html::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    border-radius: 9999px;
}

html::-webkit-scrollbar-track {
    background: #0000;
  }

html::-webkit-scrollbar-thumb {
    background: #0000;
    border-radius: 9999px;
    transition: 0.4s;
}

html:hover::-webkit-scrollbar-thumb {
    background: #c1c2c5;
    transition: 0.4s;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

h3{
    color: black;
}

a {
    color: inherit;
    text-decoration: none;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Tenor Sans", serif;
    /* overflow: visible; */
}


nav{
    background-color: #fff;
    height: 5em;
    width: 100%;
    position: fixed;
    z-index: 1000;
}

main{
    flex: 1; 
    
    /* background-color: cadetblue; */
}

footer{
    width: 100%;
    height: 250px;
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-family: "Tenor Sans", serif;
}

.logo{
    /* border: violet solid; */
    height: 120px;
    width: 120px;
    border-radius: 50%;
    position: relative;
    top: 35px;
}

.img-logo{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.opciones{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border: violet solid; */
    height: 5em;
    padding: 0px 100px 0px 100px;
}

.opciones div{
    font-size: 20px;
}

.ops{
    display: flex;
    flex-direction: row;
    /* border: violet solid; */
    width: 500px;
    gap: 30px;
    justify-content: center;
    color: #333;
    transition: 0.2s;
}

.ops div{
    width: 150px;
    text-align: center;
}

.catalogo:hover{
    color: darkgray;
    transition: 0.3s;
}

.blog:hover{
    color: darkgray;
    transition: 0.3s;
}

.resenas:hover{
    color: darkgray;
    transition: 0.3s;
}

.log-car{
    display: flex;
    flex-direction: row;
    /* border: violet solid; */
    width: 500px;
    gap: 20px;
    justify-content: center;
}

.log-car div{
    width: 100px;
    text-align: center;
    transition: 0.2s;
}

.login:hover{
    transform: scale(1.2);
    transition: 0.2s;
}

.carrito:hover{
    transform: scale(1.2);
    transition: 0.2s;
}

.sign-up:hover{
    transform: scale(1.2);
    transition: 0.2s;   
}

.login:hover .cc{
    display: block;
    transform: scale(0.7);
}

.sign-up:hover .cc{
    display: block;
    transform: scale(0.7);
}

.carrito:hover .cc{
    display: block;
    transform: scale(0.7);
}

.cc{
    position: absolute;
    display: none;
    text-align: center;
}

.categ-title{
    display: flex;
    flex-direction: column;
    margin-top: 160px;
}

.ct-title{
    text-align: center;
    /* border: violet solid; */
}

.categorias{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* border: violet solid; */
    height: 400px;
    gap: 30px;
}

.categorias > div{
    height: 300px;
    width: 250px;
    /* border: violet solid; */
}

.mochis{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
}

.cupcakes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
}

.pasteles{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
}

.helados{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
}

.postres{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
}


.img-container{
    width: 200px;
    height: 200px;
    /*border: rgb(255, 254, 254) solid;*/
    border-radius: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.img-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.2s ease;
}

.ctg:hover img{
    transform: scale(1.1);
}

.ctg-tl{
    text-align: center;
    padding: 30px;
}

.categ{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: violet solid; */
    background-color: #ffcad4;
    height: 700px;
    gap: 20px;

}

.categ2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: violet solid; */
    background-color: #fff;
    height: 700px;
    gap: 20px;
}

.categ3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: violet solid; */
    background-color: #d8e2dc;
    height: 700px;
    gap: 20px;
}

.categ4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: violet solid; */
    background-color: #fff;
    height: 700px;
    gap: 20px;
}

.categ5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: violet solid; */
    background-color: #b8bedd;
    height: 700px;
    gap: 20px;
}

.categ6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: violet solid; */
    background-color: #fff;
    height: 700px;
    gap: 20px;
}

.categ7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: violet solid; */
    background-color: #e7bcde;
    height: 700px;
    gap: 20px;
}

.categ8{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: violet solid; */
    background-color: lightskyblue;
    height: 700px;
    gap: 20px;
}

.categ9{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: violet solid; */
    background-color: lightskyblue;
    height: 700px;
    gap: 20px;
}

.categ10{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: violet solid; */
    background-color: lightskyblue;
    height: 700px;
    gap: 20px;
}

.mochi-prod{
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    /* border: solid; */
    /* flex-wrap: wrap; */

}

.title{
    text-align: center;
    padding: 30px;
    /* border: violet solid; */
}

.prod{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 500px;
    width: 300px;
    /* border: violet solid; */
    background-color: rgb(247, 247, 224);
    border-radius: 30px;
}

.frase{
    padding: 0px 10px 0px 10px;
}

.subtitle{
    text-align: center;
    padding: 10px;
    /* border: violet solid; */
}
.frase{
    text-align: center;
    
}

.price{
    text-align: center;
}

.carrito-prods{
    position: fixed;
    height: 100%;
    width: 500px;
    /* border: solid; */
    top: 0;
    right: -500px;
    /* right: -500px; */
    display: block;
    z-index: 30000;
    transition: right 0.4s ease;
    background-color: #fff;
}


.bd-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none; /* Inicialmente oculto */
    animation: lento 0.4s;
    z-index: 20000;
}

.bd-bg1{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: block; /* Inicialmente oculto */
    animation: lento 0.4s;
    z-index: 40000;
}

@keyframes lento{
    0%{
        background-color: rgba(0, 0, 0, 0.2);
    }

    100%{
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.carrito-prods{
    display: flex;
    flex-direction: column;
}



.btn-close{
    display: flex;
    justify-content: right;
    height: 60px;
    width: 100%;
    /* border: solid; */
}

.btn-close button{
    height: 100%;
    width: 15%;
    background-color: #fff;
    border: none;
    transition: 0.3s;
}



.productos{
    overflow: auto;
    /* border: solid; */
    width: 100%;
    height: 800px;
}

.productos::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    border-radius: 9999px;
}

.productos::-webkit-scrollbar-track {
    background: #0000;
  }

.productos::-webkit-scrollbar-thumb {
    background: #0000;
    border-radius: 9999px;
    transition: 0.4s;
}

.productos:hover::-webkit-scrollbar-thumb {
    background: #c1c2c5;
    transition: 0.4s;
}
  

.btn-pedido{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    /* border: solid; */
}

.cart-prod{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    gap: 10px;
    /* border: violet solid; */

}
.img-cart{
    padding: 20px;
    /* border: solid; */
    height: 100%;
    width: 30%;
    
}

.data-cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: solid; */
    height: 100%;
    width: 70%;
    gap: 10px;
}

.data-cart > div{
    width: 100%;
    height: 60px;
    /* border: #e7bcde solid; */
}

.stock-cart{
    display: flex;
    align-items: center;
    margin-bottom: -40px;
    margin-top: -25px;
}
.count{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.count > button{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    background-color: #9d8189;
    border: none;
}

.stockk1{
    height: 30px;
    width: 50px;
    border-radius: 40%;
    text-align: center;
    border: none;
    font-size: 20px;
}

.btns-cart{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 120px;

}

.price-cart{
    display: flex;
    align-items: center;
    margin-top: -30px;
}

.cart-tt{
    display: flex;
    align-items: center;
}

.img2-cart{
    width: 100%;
    height: 60%;

    /* border: #333 solid; */
}

.img2-cart img{
    margin-top: 20px;

    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.sin-prod > h2{
    color: #3333334f;
}

.stockk1:disabled{
    color: black;
    opacity: 1;
    background-color: white;
}